VK-Player/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="mainWindow" x:Class="Music_Shell.MainWindow"
        Title="MainWindow" Height="347" Width="542" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}" Loaded="mainWindow_Loaded" Icon="icon128.ico" >
    <Window.Resources>
        <Image x:Key="Play" Source="images/playButton.png" Height="26" Width="26" />
        <Image x:Key="Stop" Source="images/pauseButton.png" Height="26" Width="26"/>
    </Window.Resources>
    <Grid Background="#FF4A4A4A" Width="530" Height="340" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="avatarImage" HorizontalAlignment="Left" Height="32" Margin="13,10,0,0" VerticalAlignment="Top" Width="32"/>
        <Label x:Name="usernameLabel" Content="Авторизируйтесь..." HorizontalAlignment="Left" Margin="50,3,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Light" Foreground="#FFD4D4D4"/>
        <Border BorderBrush="#FFD4D4D4" BorderThickness="1" HorizontalAlignment="Left" Height="233" Margin="13,54,0,0" VerticalAlignment="Top" Width="504" Background="#FF717171">
            <ListBox x:Name="leftListBox" Margin="4,24,320,-1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD4D4D4"/>
        </Border>
        <Button x:Name="prevButton" Content="" HorizontalAlignment="Left" Margin="19,299,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource prevButton}" Height="30" BorderBrush="{x:Null}" Click="prevButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/leftButton.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="playButton" HorizontalAlignment="Left" Margin="57,299,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource playButton}" Height="30" BorderBrush="{x:Null}" Click="playButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/playButton.png"/>
            </Button.Background>

        </Button>
        <Button x:Name="nextButton" Content="" HorizontalAlignment="Left" Margin="96,300,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource nextButton}" Height="30" BorderBrush="{x:Null}" RenderTransformOrigin="3.833,0.667" Click="nextButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/rightButton.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="leftLabel" Content="альбомы" HorizontalAlignment="Left" Margin="19,50,0,0" VerticalAlignment="Top" Width="77" Foreground="#FFD4D4D4" FontFamily="Segoe UI Semilight" FontSize="16"/>
        <ListBox x:Name="rightListBox" Margin="201,79,14,53" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFD4D4D4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" MaxWidth="314"/>
        <Rectangle HorizontalAlignment="Left" Height="233" Margin="195,54,0,0" Stroke="#FFD4D4D4" VerticalAlignment="Top" Width="1"/>
        <Label x:Name="rightLabel" Content="песни" HorizontalAlignment="Left" Margin="202,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.421,2.269" Foreground="#FFD4D4D4" FontFamily="Segoe UI Semilight" FontSize="16"/>
        <Button x:Name="authButton" Content="" HorizontalAlignment="Left" Margin="19,17,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-0.135,0.662" BorderBrush="{x:Null}" Height="20" Click="authButton_Click" Style="{DynamicResource authButton}">
            <Button.Background>
                <ImageBrush ImageSource="images/authButton.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="friendsButton" Content="" HorizontalAlignment="Left" Margin="450,19,0,0" VerticalAlignment="Top" Width="11" RenderTransformOrigin="-0.135,0.662" BorderBrush="{x:Null}" Height="15" Click="friendsButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="imageHover" Source="images\friendsButton-highlited.png" Stretch="None" Visibility="Collapsed" />
                        <Image Name="image" Source="images\friendsButton.png" Stretch="None" Visibility="Visible" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="imageHover" Property="Visibility" Value="Visible" />
                            <Setter TargetName="image" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="searchButton" Content="" HorizontalAlignment="Left" Margin="397,16,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="-0.135,0.662" BorderBrush="{x:Null}" Height="18" Click="searchButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="imageHover" Source="images\searchButton-highlited.png" Stretch="None" Visibility="Collapsed" />
                        <Image Name="image" Source="images\searchButton.png" Stretch="None" Visibility="Visible" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="imageHover" Property="Visibility" Value="Visible" />
                            <Setter TargetName="image" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Slider x:Name="trackSlider" HorizontalAlignment="Left" Margin="145,314,0,6" Width="322" Style="{DynamicResource thickSlider}" PreviewMouseLeftButtonUp="trackSlider_PreviewMouseLeftButtonUp" Height="20" VerticalAlignment="Center" PreviewMouseLeftButtonDown="trackSlider_PreviewMouseLeftButtonDown"/>
        <Label x:Name="startTimeLabel" Content="00:00" HorizontalAlignment="Left" Margin="153,292,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4"/>
        <Label x:Name="finishTimeLabel" Content="00:00" HorizontalAlignment="Left" Margin="422,290,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4"/>
        <Label x:Name="titleLabel" Content="" HorizontalAlignment="Left" Margin="186,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.447,-0.077" Foreground="#FFD4D4D4" FontFamily="Segoe UI Semibold" TextOptions.TextHintingMode="Fixed" HorizontalContentAlignment="Center" Width="238"/>
        <Button x:Name="exitButton" Content="" Margin="517,0,3,327" RenderTransformOrigin="-0.135,0.662" BorderBrush="{x:Null}" Height="10" VerticalAlignment="Bottom" Click="exitButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="imageHover" Source="images\closeButton-highlited.png" Stretch="None" Visibility="Collapsed" />
                        <Image Name="image" Source="images\closeButton.png" Stretch="None" Visibility="Visible" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="imageHover" Property="Visibility" Value="Visible" />
                            <Setter TargetName="image" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="downloadButton" Content="" HorizontalAlignment="Left" Margin="494,21,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="-0.135,0.662" BorderBrush="{x:Null}" Height="11">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel>
                        <Image x:Name="imageHover" Source="images/downloadButton-highlited.png" Stretch="None" Visibility="Collapsed" />
                        <Image x:Name="image" Source="images/downloadButton.png" Stretch="None" Visibility="Visible" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="imageHover" Property="Visibility" Value="Visible" />
                            <Setter TargetName="image" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="soundButton" Content="" HorizontalAlignment="Left" Margin="488,309,0,0" VerticalAlignment="Top" Width="18" BorderBrush="{x:Null}" MouseWheel="soundButton_MouseWheel" Style="{DynamicResource soundButton2}">
            <Button.Background>
                <ImageBrush ImageSource="images/soundButton-2.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Label x:Name="volumeLabel" Content="50" HorizontalAlignment="Left" Margin="479,287,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4" Width="38" HorizontalContentAlignment="Center"/>
        <Button x:Name="userTracksButton" Content="" HorizontalAlignment="Left" Margin="471,18,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="-0.135,0.662" BorderBrush="{x:Null}" Height="15" Click="userTracksButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/userTracksButton.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel>
                        <Image x:Name="imageHover" Source="images/userTracksButton-highlited.png" Stretch="None" Visibility="Collapsed" />
                        <Image x:Name="image" Source="images/userTracksButton.png" Stretch="None" Visibility="Visible" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="imageHover" Property="Visibility" Value="Visible" />
                            <Setter TargetName="image" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="settingsButton" Content="" HorizontalAlignment="Left" Margin="423,16,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="-0.135,0.662" BorderBrush="{x:Null}" Height="18">
            <Button.Background>
                <ImageBrush ImageSource="images/settingsButton.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel>
                        <Image x:Name="imageHover" Source="images/settingsButton-highlited.png" Stretch="None" Visibility="Collapsed" />
                        <Image x:Name="image" Source="images/settingsButton.png" Stretch="None" Visibility="Visible" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="imageHover" Property="Visibility" Value="Visible" />
                            <Setter TargetName="image" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="19" Margin="419,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Background="#FF4A4A4A" Foreground="#FFD4D4D4" Text="" CaretBrush="#00000000" KeyDown="searchTextBox_KeyDown" LostFocus="searchTextBox_LostFocus" Visibility="Hidden"/>

    </Grid>
</Window>
